# sgtcloud-java-sdk

./: README.md  pom.xml
src/main/java/me/gall/sgt/java/core/: NetworkNotAvailableException.java  PlatformNetworkStateListener.java  SGTContext.java  SGTManager.java  SGTServiceInterface.java
src/test/java/me/gall/sgt/java/test/: SGPTestCase.java
